<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AdminDashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/Adminfeed"
        android:title="Feed"
        android:icon="@drawable/ic_feed"/>
    <item
        android:id="@+id/AdminProfile"
        android:title="Profile"
        android:icon="@drawable/ic_gallery"/>
</menu>